{% load static %}
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <meta charset="utf-8">
  <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
  <style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0; /* Default background color */
            background-image: url("{% static 'images/b.jpg' %}");
            background-size: cover;
            background-position: center;
    }

    .container {
        background-color: white;
        padding: 60px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 90%;
        max-width: 500px;
        transform: translateX(-50%);
            animation: floating 3s ease-in-out infinite;
    }

    h2 {
        color: #333;
        margin-bottom: 40px;
        font-size: 2.5em;
        font-weight: 700;
        transition: color 0.3s;
    }

    a.button {
        display: block;
        margin: 20px 0;
        text-decoration: none;
        color: white;
        background-color: #007bff;
        padding: 20px 30px;
        border-radius: 8px;
        transition: background-color 0.3s;
        font-size: 1.2em;
        font-weight: 400;
        transition: background-color 0.3s;
    }

    a.button:hover {
        background-color: #0056b3;
    }
    .login-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container button {
            width: 100%;
        }
        @keyframes floating {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }
        
</style>
</head>

<body>
  <main>
    {% block content %}
    {% endblock %}
  </main>
</body>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</html>