{% extends "base.html" %}
{% load static %}
<head>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 600px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }

        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="container">
    <h2>Projets</h2>
    <a href="{% url 'ancien_projet' %}" class="button">Ancien Projet</a>
    <a href="{% url 'nouveau_projet' %}" class="button">Nouveau Projet</a>
</div>
{% endblock %}

<script src="{% static 'js/bootstrap.min.js' %}"></script>
